:root {
  --dark-blue: rgb(18, 18, 59);
  --light-blue: #8cc5eb;
  --white: #ffffff;
  --light-blue-text: #297cb3;
  --light-grey: rgb(226, 218, 218);
  --light-grey-txt: rgb(139, 139, 139);
  --black: black;
}
.dentistry-heading {
  padding: 0;

  figure {
    position: relative;
    height: 18rem;

    h2 {
      position: absolute;
      z-index: 3;

      top: 40%;
      color: var(--white);
    }
    p {
      position: absolute;
      z-index: 3;

      color: var(--white);

      top: 55%;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      position: absolute;
      background-image: linear-gradient(
        to left,
        rgba(34, 25, 25, 0),
        var(--light-blue-text)
      );
    }
  }
}
.vaccination-section {
  margin-top: 2rem;

  figure {
    figcaption {
      h3,
      p {
        text-align: left;
      }
      ul {
        li {
          font-size: 0.9rem;
          line-height: 1.5rem;
          &::before {
            content: "\2022";
            color: var(--light-blue-text);
            font-weight: bold;
            display: inline-block;
            width: 1.3rem;
          }
        }
      }
    }
  }
  .icons-para {
    figure {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i {
        font-size: 1.8rem;
        padding: 1rem;
        border-radius: 100%;
        background-color: var(--light-blue);
      }
      .fa-tablets {
        padding: 0.85rem;
      }
      figcaption {
        h4 {
          text-align: center;
        }
        p {
          font-size: 0.9rem;
          text-align: center;
        }
      }
    }
  }
  .service-cards {
    .service-card {
      border: 1px solid var(--light-grey-txt);
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      padding: 1.5rem;
      h4 {
        text-align: left;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: -60%;
          left: -10%;
          width: 1.7rem;

          height: 100%;
          border-bottom: 3px solid var(--light-blue-text);
        }
      }
      ul {
        li {
          border-bottom: 1px solid var(--light-grey-txt);
          padding-top: 1rem;
          font-size: 0.9rem;
          display: flex;
          justify-content: space-between;
          font-family: nexafont-bold;
          h5 {
            text-align: left;
            padding-top: 1rem;
            padding-bottom: 0;

            width: 30%;
          }
          span {
            color: var(--light-grey-txt);
          }
        }
      }
    }
  }
}
.more-services-section {
  background-color: var(--light-blue);
  h2 {
    color: var(--white);
  }
  
  .treatment-card {

    .splide__arrows{ 
    
     
     .splide__arrow--prev{
    
      top:6%;
      left: 93%;
      font-size: 1rem;
      background-color: var(--white);
      opacity: 1;
     }
      .splide__arrow--next{
   
      top:6%;
      font-size: 1rem;
      background-color: var(--white);
      opacity: 1;

      }
    }
    .splide__pagination{
  display: none;
    }

    .splide__track{
    
      height: 25rem;
      .splide__list{
        .splide__slide{
       
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
      
    figure {
      overflow: hidden;
     margin-right: .5rem;
   
      border-radius: 1rem;
      height: 17rem;
      img {
        height: 80%;
      }
      figcaption {
        h4 {
          text-align: left;

          position: relative;
          margin-left: 2rem;
          &::before {
            content: "";
            position: absolute;
            top: -60%;
            left: -10%;
            width: 2.4rem;

            height: 100%;
            border-bottom: 3px solid var(--light-blue-text);
          }
        }
      }
    }
  }
      }
    }
  }
}
/*------------Ipad-View-----------*/
@media (min-width: 767px) and (max-width: 1024px) {
  .vaccination-section {
    padding-top: 0;
    figure {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 2rem 1fr;
      grid-gap: 1rem;
      h2 {
        grid-row: 1/2;
        grid-column: 1/3;

        text-align: left;
      }
      img {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      figcaption {
        grid-row: 2/3;
        grid-column: 2/3;

        h3,
        p {
          text-align: left;
        }
        ul {
          li {
            font-size: 1rem;
            line-height: 1.5rem;
            &::before {
              content: "\2022";
              color: var(--light-blue-text);
              font-weight: bold;
              display: inline-block;
              width: 1.3rem;
            }
          }
        }
      }
    }
    .icons-para {
      padding: 1.5rem 0;
      figure {
        width: 32%;

        .fa-tablets {
          padding: 0.95rem;
        }
        figcaption {
          p {
            font-size: 1rem;
          }
        }
      }
    }
    .service-cards {
      align-items: flex-start;
      .service-card {
        width: 49%;

        ul {
          li {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .more-services-section {
    h2 {
      width: 49%;
      text-align: left;
    }
   
    .treatment-card {
      .splide__track{
        .splide__list{
          .splide__slide{
      figure {
        width: 32%;
        figcaption {
          h4 {
            &::before {
              content: "";

              left: -16%;
            }
          }
        }
        }
      }
        }
      }
    }
  }
}
/*------------Web-View-----------*/
@media (min-width: 1025px) {
  .dentistry-heading {
    figure {
      height: 22rem;
      img {
        object-position: right top;
      }
      h2 {
        left: 6%;
      }
      p {
        left: 6%;
      }
    }
  }
  .vaccination-section {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 0.7fr;
    align-items: flex-start;
    figure {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2rem 1fr;
      grid-gap: 2rem;
      h2 {
        grid-row: 1/2;
        grid-column: 1/3;

        text-align: left;
      }
      img {
        grid-row: 2/3;
        grid-column: 1/2;
      }

      figcaption {
        grid-row: 2/3;
        grid-column: 2/3;

        h3,
        p {
          text-align: left;
        }
        ul {
          li {
            font-size: 1.2rem;
            line-height: 2rem;
          }
        }
      }
    }
    .icons-para {
      padding: 2rem 0;
      figure {
        width: 32%;
        i {
          padding: 2rem;
          font-size: 2.5rem;
        }
        .fa-tablets {
          padding: 2rem;
        }
        figcaption {
          p {
            font-size: 1.1rem;
          }
        }
      }
    }
    .service-cards {
      align-items: center;
      flex-direction: column;
      grid-column: 2/3;
      grid-row: 1/2;
      .service-card {
        width: 80%;

        ul {
          li {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .more-services-section {
    h2 {
      width: 49%;
      text-align: left;
    }
  
    .treatment-card {
      figure {
        width: 33%;
        figcaption {
          h4 {
            &::before {
              content: "";

              left: -7.5%;
            }
          }
        }
      }
    }
  }
}
