:root {
  --dark-blue: rgb(18, 18, 59);
  --light-blue: #8cc5eb;
  --white: #ffffff;
  --light-blue-text: #297cb3;
  --light-grey: rgb(233, 233, 233);
  --light-grey-txt: rgb(141, 141, 141);

  --black: black;
}

/* ---------------------Mobile-View-------------------- */
.visible {
  display: block !important;
}
.active {
  border: 3px solid var(--light-blue) !important;
  color: var(--dark-blue) !important;
  .how-it-work-span{
    color: var(--light-blue) !important;
  }
}
.find-affordable-section {
  background-color: var(--light-blue);

  form {
    .search-city-icons {
      position: relative;
      input {
        padding-left: 1.3rem;
      }
      .fa-map-marker-alt {
        position: absolute;
        left: 2%;
        top: 26%;
      }
      .fa-globe-europe {
        position: absolute;
        top: 30%;

        left: 93%;
      }
    }
    button {
      margin-top: 0.5rem;
    }
  }
}
.how-it-works-section {
  div {
    ul {
      li {
        button {
          width: 100%;
          text-align: left;
          margin-bottom: 1rem;
          border: 3px solid var(--light-grey-txt);
          color: var(--light-grey-txt);
             span{
              color: var(--light-grey-txt);
             }
          &:hover {
            border: 3px solid var(--light-blue);
            color: var(--dark-blue);
          }
        }
      }
    }
    .bttn-ki-images {
      width: 45%;
      figure {
      

        width: 100%;
        display: none;
      }
    }
  }
}
.world-class-expert-section {
  background-color: var(--dark-blue);

  article {
    h2,
    p {
      color: var(--white);
    }
  }
  .doctor-cards{
    .splide__track{

    .splide__list{
 
       
 
    .splide__slide{
      height: 29rem;
      border-bottom: 0.3rem solid var(--light-blue);
      background-color: var(--white);

      
      img {
        height: 24rem;
      }
     
   
        h4 {
          color: var(--light-blue-text);
          position: relative;
          text-align: left;
          padding:.5rem 2rem;
          &::before {
            content: "";
            width: 1.5rem;
            left: -.1%;
            top: 56%;
            position: absolute;
            border-bottom: 3px solid var(--light-blue-text);
          }
        }
      div{
         padding-left: 2rem;
        
      }
    }}
  }
  }
}

.feature-medical-section {
  .patient-cards{

   .splide__track{
     .splide__list{
       .splide__slide{
     
    figure {
      height: 20rem;
      position: relative;

      h4 {
        text-align: left;
        color: var(--white);
        position: absolute;
        z-index: 5;
        top: 84%;
        left: 3%;
      }
      p {
        color: var(--white);
        left: 3%;
        position: absolute;
        z-index: 5;
        top: 90%;
        text-align: left;
      }
      &::after {
        content: "";
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          rgba(34, 25, 25, 0),
          rgb(14, 10, 10)
        );
      }
    }
  }
}
}
}
}

.exclusive-services-section {
  background-color: var(--light-grey);
  .exclusive-cards {
    figure {
      height: 7rem;
      width: 48%;
      padding: 1rem;
      border-radius: 1rem;
      img {
        height: 70%;
        width: 65%;
        margin-left: 17%;
      }
    }
  }
}

.need-help-section {
  background-color: var(--light-blue);
  h2 {
    color: var(--white);
  }
  p {
    padding-left: 0.2rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .find-affordable-section {
    form {
      flex-direction: row;

      .search-city-icons {
        width: 31%;
        input {
          border-right: 1px solid black;
          padding-left: 1.3rem;
          margin-bottom: 0;
        }

        .fa-globe-europe {
          left: 90%;
        }
      }
      .search-doctor {
        width: 50%;
        margin-bottom: 0;
      }
      button {
        margin-top: 0;
        width: 19%;
      }
    }
  }
  .how-it-works-section {
    div {
      ul {
        width: 49%;

        li {
          button {
            width: 100%;
            text-align: left;
            margin-bottom: 1rem;
          }
        }
      }
      .bttn-ki-images {
        figure {
          width: 100;
        }
      }
    }
  }
  .world-class-expert-section {
    background-color: var(--dark-blue);

    .doctor-cards {
      figure {
        height: 30rem;

        width: 49%;
      }
    }
  }

  .feature-medical-section {
    .patient-cards {
      figure {
        height: 22rem;
        width: 49%;
      }
    }
  }

  .exclusive-services-section {
    .exclusive-cards {
      figure {
        height: 8rem;
        width: 32%;

        img {
          width: 50%;
          margin-left: 25%;
        }
      }
    }
  }

  .need-help-section {
    flex-direction: column;
  }
}
/*------------------Web-View---------------*/
@media (min-width: 1025px) {
  .find-affordable-section {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg");
    background-size: cover;
    padding-top: 9rem;
    padding-bottom: 9rem;
    p {
      width: 70%;
    }
    form {
      flex-direction: row;
      width: 70%;
   
      .search-city-icons {
        width: 31%;
        input {
       border: 1px solid var(--light-grey-txt);
          padding-left: 2.5rem;
          margin-bottom: 0;
        }
        .fa-map-marker-alt {
          font-size: 1.3rem;
          left: 6%;
          top: 31%;
        }
        .fa-globe-europe {
          top: 32%;
           color: var(--light-grey-txt);
          left: 86%;
        }
      }
      .search-doctor {
       border: 1px solid var(--light-grey-txt);

        width: 50%;
        margin-bottom: 0;
      }
      button {
        margin-top: 0;
        width: 19%;
        height: 3.7rem;
      }
    }
  }
  .how-it-works-section {
    div {
    

   
     

      ul {
        width: 43%;
     
          
        li {
        button{
            span {
              padding-right: 3rem;
          
                font-size: 2.3rem;
           
            }
            width: 100%;
            text-align: left;
            margin-top: .5rem;
            margin-bottom: 0;
            &:active {
              border: 3px solid var(--light-blue);
              color: var(--dark-blue);
              span{
                color: var(--light-blue);
              }
            }
          }
        }
    
      }
      .bttn-ki-images {
    
        width: 48%;
        figure {
    
          width: 100%;
          figcaption{
            padding-top: 2rem;
        
            p {
          
              padding-top: .5rem;
              text-align: center;
            }
          }
      
        }
      }
    }
  }
  .world-class-expert-section {
    position: relative;
    overflow: hidden;
    background-color: var(--dark-blue);
    padding-bottom: 3rem;
    .doctor-cards{

     
      .splide__arrows{
        display: none;
        
      }
      .splide__pagination{
        width: 10%;
       
        position: absolute;
        top:93%;
       left: 3%;
         li{
           width: 25%;
           .splide__pagination__page{
             opacity: 1;
          
             transition: none;
             padding: .4rem;
     
         &:hover{
            opacity: 1;
         }
      
           }
         }
      }
      .splide__pagination__page.is-active {
        transform: scale(1);
        background-color: var(--dark-blue);
        border: 3px solid var(--light-blue-text);
    
    }
      .splide__track{
        position: relative;
        
        height: 35rem;
        padding-bottom: 14rem;
        .splide__list{
      
        .splide__slide {  
          img{
            height: 24rem;
          
          }    
          height: 30rem;   
        margin-left: .4rem;
           h4{
             padding-top: 1.5rem;
             &::before {
              content: "";
              width: 1.5rem;
         
              top: 60%;
          
              border-bottom: 2px solid var(--light-blue-text);
            }
           }
        }
      
        }
      }
    
    }
 
  }

  .feature-medical-section {
    article{
      p{
     
  
      }
    }
    .patient-cards {
   
      border: 1px solid black;
      .splide__arrows{
        display: none;
        
      }
      .splide__pagination{
        width: 10%;
       
        position: absolute;
        top:93%;
       left: 3%;
         li{
           width: 25%;
           .splide__pagination__page{
             opacity: 1;
              background-color: var(--light-grey-txt);
             transition: none;
             padding: .4rem;
     
         &:hover{
            opacity: 1;
         }
      
           }
         }
      }
      .splide__pagination__page.is-active {
        transform: scale(1);
      
        border: 3px solid var(--light-blue-text);
    
    }
        .splide__track{
        
          height: 61rem;
          padding-bottom: 8rem;
          .splide__list{
            .splide__slide{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 17rem 6rem 4rem 27rem;

      grid-gap: 0.5rem;
      figure {
        height: 100%;
        width: 100%;
        p{
          font-size:1rem;
        }
      }
      .patient-img1 {
        grid-row: 1/2;
        grid-column: 1/2;
        h4 {
          top: 76%;
        }
        p {
          top: 84%;
        }
      }
      .patient-img2 {
        grid-row: 1/4;
        grid-column: 2/3;
        h4 {
          top: 84%;
        }
        p {
          top: 89%;
        }
      }
      .patient-img3 {
        grid-row: 1/3;
        grid-column: 3/4;
        h4 {
          top: 82%;
        }
        p {
          top: 89%;
        }
      }
      .patient-img4 {
        grid-row: 2/5;
        grid-column: 1/2;
        h4 {
          top: 88%;
        }
        p {
          top: 92%;
        }
      }
      .patient-img5 {
        grid-row: 4/5;
        grid-column: 2/3;
      }
      .patient-img6 {
        grid-row: 3/5;
        grid-column: 3/4;
        h4 {
          top: 86%;
        }
        p {
          top: 91%;
        }
      }
    }
 
  }
}
}
}

  .exclusive-services-section {
    .exclusive-cards {
      figure {
        height: 14rem;
        width: 16.4%;
        border-radius: 0;
   
        img {
          margin-top: 1rem;
           height: 50%;
          width: 50%;
          margin-left: 25%;
        }
        margin-bottom: 0;
 h5{
   color: var(--light-grey-txt);
 }
      }
    }
  }

  .need-help-section {
    padding-top: 4rem;
    flex-direction: row;
    height: 12rem;
    p {
      padding: 0;
    }
  }
}
